/* 
    Table of contents 
        0.0 Globals
        1.0 Header 
        2.0 Navbar
        3.0 Carousel 
        4.0 Services
        5.0 Cards
        6.0 Contacts
        7.0 Media Queries
*/

/* 0.0 GLOBALS */

@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;400;700&display=swap');

/* Color variables */
* {
    box-sizing: border-box;
}

:root {
    --primary: #efefef;
    --secondary: white;
    --tretiary: black;
    --dark-gray: #bbb;
    --text: #778899;
    --warning: orange;
    --success: #adff2f;
    --info: #00bfff;
  }

.warning{
    color: var(--warning);
}

.success{
    color: var(--success);
}

.info{
    color: var(--info);
}

body {
    background: var(--primary);
    font-family: 'Roboto Slab', serif;
    margin: 0;
    padding: 0;
}

section {
    background: var(--secondary);
}

a {
    text-decoration: none;
    color: var(--tretiary);
}

/* Font awesome icons for top*/
i{
    min-width: 40px;
    min-height: 35px;
    border: .08em solid var(--dark-gray);
    cursor: pointer;
    padding: 10px;
}

i:hover{
    border: .08em solid var(--tretiary);
    transition: border .5s ease-in-out;
}

/* 1.0 HEADER */

#header {
    transition: left 0.5s;
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    min-height: 15vh;
}

.logo {
    color: var(--tretiary);
    padding-left: 40px;
    font-size: 2.5em;
    font-weight: bold;
    text-transform: uppercase;
}

.logo-accent {
    color: var(--warning);
}

.social {
    padding-right: 40px;
}

/* 2.0 NAVBAR */

#navbar {
    align-items: center;
    background: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 40px;
    margin-top: 40px;
    text-transform: uppercase; 
}

.controls{
    padding-left: 40px;
}

/* Search Overlay */

.search-overlay {
    display: none;
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 1005000;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
}

.search-overlay > input{
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
    font-size: 60px;
    background: none;
    color: var(--secondary);
    border: none;
    box-shadow: none;
}

.search-overlay > i {
    color: var(--primary);
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
  }

.navigation{
    padding-right: 40px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown::after{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 17px;
        width: 0;
        height: 0;
        content: '';
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-bottom: 10px solid var(--secondary);
        display: none;
}

.dropdown:hover::after{
    display:block;
}
  
.dropdown-content {
    display: none;
    position: absolute;
    top: 25px;
    background-color: var(--secondary);
    min-width: 180px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 10px 20px 10px 20px;
    z-index: 1;
}

.dropdown-content a {
    display: block;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(0,0,0,.2);
}
  
.dropdown:hover .dropdown-content {
    display: block;
}

.navigation > a:hover, 
.navigation > .dropdown > a:hover, 
.dropdown-content > a:hover{
    color: var(--warning);
    transition: color .15s ease-in-out;
}

.navigation > .divider {
    color: var(--dark-gray);
    padding-left: 10px;
    padding-right: 10px;
}

.dropdown-divider {
    border-top: solid 1px #1a1a1a;
    clear: both;
    height: 1px;
    width: 100%;
  }

.hamburger{
    margin-right: 40px;
    display: none;
}

/* 3.0 CAROUSEL */

#carousel > img{
    height: 500px;
    object-fit: cover;
    object-position: bottom;
    width: 100%;
}

.carousel-text-container{
    position: relative;
    width: 100%;
}

.carousel-text{
    bottom: 200px;
    color: var(--secondary);
    left: 20px;
    padding-left: 75px;
    position: absolute;
    font-size: 1.5em;
} 

/* 4.0 SERVICES */

#services {
    margin-left: 10vw;
    margin-right: 10vw;
    background: var(--primary);
}

.services-container{
    display: flex;
    flex-wrap: wrap; 
}

.service{
    background: var(--secondary);
    display: flex;
    align-content: space-between;
    margin: 15px;
    padding: 30px;
    border-radius: 5px;
    flex: 1 1 5em;
}

.service-right {
    flex-direction: row;
}

.service-left {
    flex-direction: row-reverse;
    text-align: right;
}

.service-text > p{
    color: var(--text);
}

.service-text-right{
    text-align: right;
}

.service-icon{
    align-self:center;
    margin: 15px;
    padding: 10px;
    font-size: 2em;
    min-width: 75px;
    min-height: 75px;
    border-radius: 50%;
    box-shadow: 0px 0px 3px var(--text);
    padding: 0.5em 0.6em;
}

.service-icon:hover{
    color: var(--warning);
    box-shadow: 0px 0px 3px var(--warning);
    transform: rotate(360deg);
    transition: all .5s ease-in-out;
}

/* 5.0 CARDS */

#cards{
    display: block;
    background: none;
    margin-left: 10vw;
    margin-right: 10vw;
    width: 90%;
}

#cards > h1 {
    background: none;
    text-transform: uppercase;
}

.cards-container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content:center;
    width: 90%;
    max-height: 1700px;
    box-sizing: border-box;
}

.card {
    background: var(--secondary);
    margin: .5em;
    color: var(--text);
    max-width: 24%;
}

.card > h3 {
    color: var(--tretiary);
}

.image-container{
    display: block;
    position: relative;
}

.image-container > img {
    object-fit: cover;
    object-position: center;
    width: 100%;
}

.image-container > .image-overlay{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: var(--tretiary);
}

.image-container:hover .image-overlay {
    opacity: 1;
}
  
.image-container > .image-overlay > a {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    color: var(--secondary);
}

.image-container > .image-overlay > a:hover {
    color: var(--warning);
    border: .07em solid var(--warning);
    transition: border .5s ease-in-out;
}

.card > h3 > a:hover{
    color: var(--warning);
    transition: color .3s ease-in-out;
}

.card > p, h3 {
    margin: 8px;
}

/* card search controls and spinner */

.loading{
    margin-top: 10px;
    margin-bottom: 10px;
    align-self: center;
}

.giphy-controls{
    display: flex;
    flex-direction: column;
    align-content: center;
    max-width: 500px;
    background: var(--secondary);
    padding: 10px;
}

.giphy-controls > label{
    font-size: 18px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.giphy-controls > input, 
.pagination > input{
    border: none;
    box-shadow: none;
    font-size: 18px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.giphy-controls > a{
    background: none;
    border: solid 3px #555;
    font-size: 18px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    cursor:pointer;
    padding-left: 10px;
}

.pagination > input {
    max-width: 70px;
}

/* 6.0 CONTACTS */

#contacts{
    background: none;
    margin-left: 10vw;
    margin-right: 10vw;
    /* margin-top: 300px; */
}

#contacts > h1{
    background: none;
    text-transform: uppercase;
}

.contacts-container{
    background: var(--secondary);
    padding: 40px;
    color: var(--text);
}

.contacts-half{
    width: 500px;
}

.contacts-half > h3{
    color: var(--tretiary);
}

.contacts-half > form > p{
    display: flex;
    justify-content:space-between;
}

.contacts-half > form > p > input, textarea {
    align-self:center;
    padding: 10px 30px 10px 30px;
    border: 2px solid var(--dark-gray);
    border-radius: 3px;
    width: 250px;
}

.contacts-half > form > p > button{
    background: none;
    text-transform: uppercase;
    box-shadow: none;
    width: 250px;
    padding: 10px 40px 10px 40px;
    font-family:'Roboto Slab', serif;
    font-weight: 700;
    font-size: 14px;
    border: 2px solid var(--dark-gray);
    border-radius: 3px;
}

/* 7.0 MEDIA QUERIES */

/* xs sm */
@media only screen and (max-width : 768px) {
    
    /*header*/
    #header {
        flex-direction: column;
    }

    .logo, .social{
        padding: 0!important;
    }

    /* hamburger navbar open*/
    .navigation.open{
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        top: 225px;
        width: 100%;
        background: #333;
        z-index: 100500;
    }

    .navigation.open > a, 
    .navigation.open > .dropdown > a{
        display: block;
        margin-left: 10px;
        color: var(--secondary);
        border-bottom: 1px solid rgba(0,0,0,.2); 
        width: 100%;
        padding-top: 15px;
        padding-bottom: 15px;
    }

    .navigation.open > .dropdown > .dropdown-content  {
        position:relative;
        display:block;
        padding: 0;
        margin: 0 0 0 60px;
        background: none;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        box-shadow: none; 
    }

    .navigation.open > .dropdown > .dropdown-content > a {
        color: var(--primary);
        display:block;
    }

    .navigation.open > .divider{
        display: none;
    }

    .dropdown:hover::after{
        display: none;
    }

    .dropdown.open:hover ::after{
        display: none;
    }

    .navigation{
        display: none;
    }

    .hamburger{
        display: block;
    }

    /* services */
    .service{
        text-align: center;
        flex-wrap: wrap;
        align-content: center;
        flex: 1 1 100%;
    }

    .service-left{
        flex-direction: column;
    }

    .service-right{
        flex-direction: column;
    }

    .service-icon{
        max-width: 30px;
        max-height: 30px;
    }

    /* cards */
    #cards{
        margin-top: none;
        max-height: none;
    }

    .cards-container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        max-height: none!important;
    }

    .card{
        min-width: 460px;
    }

    /* contacts */

    .contacts-half{
        width: 300px;
    }

    .contacts-half > form > p{
        flex-direction: column;
    }

    .contacts-half > form > p > button{
        margin-left: 25px;
    }
}

/* md + */
@media only screen and (min-width : 769px){
    .hamburger{
        display: none;
    }
    
    .navigation{
        display: block;
    }

    .navigation-opened{
        display: none;
    }
}